# KommonMaster

./: README.md  build.gradle
Kommon/: build.gradle
Kommon/src/main/java/com/luckyaf/kommon/base/: BaseActivity.kt  BaseFragment.kt
Kommon/src/main/java/com/luckyaf/kommon/component/: NetworkChangedReceiver.kt  SmartJump.kt
Kommon/src/main/java/com/luckyaf/kommon/constants/: NetState.kt
Kommon/src/main/java/com/luckyaf/kommon/delegate/: ExtrasDelegate.kt
Kommon/src/main/java/com/luckyaf/kommon/extension/: ActivityExtension.kt  ContextExtension.kt  StringExtension.kt  TextViewExtension.kt
Kommon/src/main/java/com/luckyaf/kommon/manager/crash/: CrashHandler.kt
Kommon/src/main/java/com/luckyaf/kommon/utils/: NetUtil.kt  StatusBarUtil.kt
Kommon/src/main/java/com/luckyaf/kommon/widget/behavior/: BottomNavigationBehavior.kt  FloatingActionButtonBehavior.kt
Kommon/src/main/java/com/luckyaf/kommon/widget/popup/: SmartPopup.kt  XGravity.kt  YGravity.kt
Kommon/src/main/java/com/luckyaf/kommon/widget/recyclerview/: ViewHolder.kt
Kommon/src/main/java/com/luckyaf/kommon/widget/recyclerview/adapter/: CommonAdapter.kt
app/: build.gradle
app/src/main/java/com/luckyaf/kommonmaster/: MainActivity.kt  TestNotificationActivity.kt
app/src/main/res/layout/: activity_test_delegate.xml  content_main.xml  pop_test.xml
